-- Initial b2c.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                b2c
version:             0.1.0.0
synopsis:            Creates a C array out of input from files or stdin
-- description:         
license:             BSD3
license-file:        LICENSE
author:              hoon
maintainer:          a.calhoon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable b2c
  main-is:             b2c.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11,
                       optparse-applicative >=0.14 && <0.15,
                       transformers >=0.4 && <0.6,
                       split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
